[supervisord]
nodaemon=true
loglevel=info
user=root

[supervisorctl]
serverurl=unix:///run/supervisord.sock
[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:unbound]
command=/usr/sbin/unbound -c /etc/unbound/unbound.conf -dv
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:unbound-ad-blocking]
command=/scripts/ad-blocking.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:unbound-watcher]
command=/scripts/unbound_watcher.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ipv6-watcher]
command=/scripts/ipv6_watcher.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0