[supervisord]
nodaemon=true
loglevel=info
user=root

[program:unbound]
command=/usr/sbin/unbound -c /etc/unbound/unbound.conf -dv
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:unbound-ad-blocking]
command=/usr/local/sbin/ad-blocking.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
