subnet 192.168.3.0 netmask 255.255.255.224 {
  range 192.168.3.2 192.168.3.30;
  authoritative;
  default-lease-time 600;
  max-lease-time 36000;
  ddns-update-style none;
  option domain-name-servers 192.168.3.1;
  option routers 192.168.3.1;
}
