subnet 10.1.1.0 netmask 255.255.255.192 {
  range 10.1.1.1 10.1.1.56;
  authoritative;
  default-lease-time 43200;
  max-lease-time 86400;
  ddns-update-style none;
  option domain-name-servers 10.1.1.62;
  option routers 10.1.1.62;
  option domain-name "juniorfox.net";
}
