subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.20 10.1.1.120;
  authoritative;
  default-lease-time 600;
  max-lease-time 7200;
  ddns-update-style none;
  option domain-name-servers 10.1.1.10;
  option routers 10.1.1.10;
  option domain-name "home.lan";

}
