server:
	private-domain: "juniorfox.net."

#	local-zone: "juniorfox.net." static
	local-data: "macmini.juniorfox.net. IN A 10.1.1.62"
#	local-data: "unifi.juniorfox.net. IN A 10.1.1.62"
#	local-data: "guest.juniorfox.net. IN A 192.168.3.1"
#	local-data: "juniorfox.net. IN A 10.1.1.62"
#	local-data: "www.juniorfox.net. IN A 10.1.1.62"
#	local-data: "dev.lcm.juniorfox.net. IN A 10.1.1.62"
#	local-data: "lcm.juniorfox.net. IN A 10.1.1.62"
#	local-data: "dns.juniorfox.net. IN A 10.1.1.62"
#	local-data: "nextcloud.juniorfox.net. IN A 10.1.1.62"
#	local-data: "mca.juniorfox.net. IN A 10.1.1.62"
#	local-data: "qbittorrent.juniorfox.net. IN A 10.1.1.62"

