server:
	interface: 0.0.0.0@853
	interface: ::0@853
	tls-port: 853
	tls-service-key: "/etc/certificates/live/juniorfox.net-0003/privkey.pem"
	tls-service-pem: "/etc/certificates/live/juniorfox.net-0003/fullchain.pem"
