server:
	trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
	access-control: 0.0.0.0/0 allow
	access-control: ::/0 allow

	interface: 0.0.0.0@53
	interface: ::0@53
	port: 53

	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

python:

dynlib:

remote-control:
	control-enable: yes
	control-interface: /run/unbound.control.sock
