server:
	trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
	access-control: 0.0.0.0/0 allow
	access-control: ::/0 allow

	# Interfaces / DNS over TLS
	interface: 0.0.0.0@53
	interface: ::0@53
	port: 53

	interface: 0.0.0.0@853
	interface: ::0@853
	tls-port: 853
	tls-service-key: "/etc/certificates/live/juniorfox.net/privkey.pem"
	tls-service-pem: "/etc/certificates/live/juniorfox.net/fullchain.pem"
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

python:

dynlib:

remote-control:
	control-enable: yes
	control-interface: /run/unbound.control.sock
