server:
	private-domain: "juniorfox.net."

	local-zone: "juniorfox.net." static

	local-data: "juniorfox.net A 10.1.1.62"
	local-data: "macmini.juniorfox.net A 10.1.1.62"
	local-data: "unifi.juniorfox.net CNAME juniorfox.net"
	local-data: "guest.juniorfox.net A 192.168.3.1"
	local-data: "dev.lcm.juniorfox.net A 10.1.1.62"
	local-data: "lcm.juniorfox.net A 10.1.1.62"
	local-data: "dns.juniorfox.net A 10.1.1.62"
	local-data: "nextcloud.juniorfox.net A 10.1.1.62"
	local-data: "mca.juniorfox.net A 10.1.1.62"
  	
	local-data-ptr: "10.1.1.62 juniorfox.net"
	local-data-ptr: "10.1.1.62 macmini.juniorfox.net"
	local-data-ptr: "10.1.1.62 unifi.juniorfox.net"
	local-data-ptr: "10.1.1.62 guest.juniorfox.net"
	local-data-ptr: "10.1.1.62 dev.lcm.juniorfox.net"
	local-data-ptr: "10.1.1.62 lcm.juniorfox.net"
	local-data-ptr: "10.1.1.62 dns.juniorfox.net"
	local-data-ptr: "10.1.1.62 nextcloud.juniorfox.net"
	local-data-ptr: "10.1.1.62 mca.juniorfox.net"

