server:
	private-domain: "juniorfox.net."

	local-zone: "juniorfox.net." static
	local-data: "mac-mini.juniorfox.net IN A 10.1.1.10"
	local-data-ptr: "10.1.1.10 mac-mini.juniorfox.net"
	local-data: "unifi.juniorfox.net A 10.1.1.10"
	local-data: "guest.juniorfox.net A 192.168.3.1"
  
	local-zone: "juniorfox.net." static
	local-data: "juniorfox.net A 10.1.1.10"
	local-data: "dev.lcm.juniorfox.net A 10.1.1.10"
	local-data: "lcm.juniorfox.net A 10.1.1.10"
	local-data: "dns.juniorfox.net A 10.1.1.10"
	local-data: "nextcloud.juniorfox.net A 10.1.1.10"
  
