server:
  # Logs
  verbosity: 1
  use-syslog: no
  log-queries: no
  log-replies: no
  log-tag-queryreply: no
  log-servfail: no

  # ACL
  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow

  # Interfaces / DNS over TLS
  interface: 0.0.0.0@53
  interface: ::0@53
  port: 53

  interface: 0.0.0.0@853
  interface: ::0@853
  tls-port: 853
  tls-service-key: "/etc/certificates/live/juniorfox.net/privkey.pem"
  tls-service-pem: "/etc/certificates/live/juniorfox.net/fullchain.pem"

  # Protocols
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes


  # Hardening
  #use-caps-for-id: yes #Comment if issues
  #hide-identity: yes   #Comment if issues
  # hide-version: yes    #Comment if issues
   prefetch: yes
   aggressive-nsec: yes
   rrset-roundrobin: yes
   tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
   harden-glue: yes
   harden-dnssec-stripped: yes

# Upstream Server
forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 1.0.0.1@853#one.one.one.one
  forward-addr: 1.1.1.1@853#one.one.one.one
  forward-addr: 2606:4700:4700::1111@853#one.one.one.one
  forward-addr: 2606:4700:4700::1001@853#one.one.one.one
  forward-addr: 8.8.4.4@853#dns.google
  forward-addr: 8.8.8.8@853#dns.google
  forward-addr: 2001:4860:4860::8888@853#dns.google
  forward-addr: 2001:4860:4860::8844@853#dns.google

# Ensure privacy of local IP ranges
#  private-address: 192.168.0.0/16
#  private-address: 169.254.0.0/16
#  private-address: 172.16.0.0/12
#  private-address: 10.0.0.0/8
#  private-address: fd00::/8
#  private-address: fe80::/10
